# pc-parsing

./: Amelia Bot.csproj  Bot.cs  BotCommands.cs  Config.cs  Program.cs  README.md  config.json  pc_parsing.csproj
